# LaT-OS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lat/os/automation/: DeviceAutomator.kt  ScreenScraper.kt  VoiceAccessibilityService.kt
app/src/main/java/com/lat/os/core/: BootReceiver.kt  FloatingOverlay.kt  NotificationReader.kt  WakeWordService.kt
app/src/main/java/com/lat/os/data/: Models.kt  SystemDatabase.kt
app/src/main/java/com/lat/os/engine/: DecisionRouter.kt  GeminiClient.kt  GeminiNLU.kt  PackageMapper.kt  SemanticParser.kt
app/src/main/java/com/lat/os/ui/: HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
com/lat/os/automation/: DeviceAutomator.kt  ScreenScraper.kt
com/lat/os/core/: BootReceiver.kt  FloatingOverlay.kt  NotificationReader.kt  WakeWordService.kt
com/lat/os/data/: Models.kt  SystemDatabase.kt
com/lat/os/engine/: DecisionRouter.kt  GeminiClient.kt  PackageMapper.kt  SemanticParser.kt
com/lat/os/ui/: HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
res/xml/: accessibility_service_config.xml
